@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap');


:root {
  --tamanho-header: 80px;
  --tamanho-footer: 65px;
  --tamanho-banner: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
  --tamanho-login: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cinzel Decorative', serif;
}


body {
  background-color: #000000;
  color: #333;
}


.janela {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #000000, #d9d9d9);
}


.header-left {
  width: 250px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.logo {
  text-align: center;
  margin-bottom: 30px;
}


.hello {
  color: #000000;
  margin-bottom: 30px;
  border-bottom: 1px solid #444;
  padding-bottom: 15px;
}

.hello h1 {
  font-size: 22px;
}

.hello span {
  color: #e62222;
}

.btn-nav,  .btn-logout {
  color: #ffffff;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  transition: 0.3s;
}


.btn-nav {
  background-color: #000000;
}
.btn-nav a{
  text-decoration: none;
  color: white;

}

.btn-nav:hover {
  background-color: #600000;
}


.btn-selected {
  background-color: #000000;
  color: white;
}


.btn-logout {
  background-color: #000000;
  color: rgb(255, 255, 255);
  margin-top: auto;
}

.btn-logout:hover {
  background-color: #600000;
}


 .dash-content {
  background-color: #333;
  height: 80px;
  flex: 1;
  max-width: 1100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 10px auto 0 auto;
   border-radius: 10px;
}


.titulo {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  left: 15px;
}


.cards {
  display: flex;
  justify-content: center;
  gap: 6px;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 40px;
  color: #ffffff;
  
}

.card1 {
  width: 260px;
  height: 120px;
  background-color: rgba(156, 155, 158, 0.723);
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
    box-shadow: 0 4px 10px rgb(255, 255, 255);
     border-radius: 10px;
}

.card2 {
  width: 260px;
  height: 120px;
  background-color: rgb(95, 95, 95);
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
    box-shadow: 0 4px 10px rgb(255, 255, 255);
     border-radius: 10px;
}

.card3 {
  width: 260px;
  height: 120px;
  background-color: rgb(64, 64, 65);
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
    box-shadow: 0 4px 10px rgb(255, 255, 255);
     border-radius: 10px;
}

.card4 {
  width: 260px;
  height: 120px;
  background-color: rgb(137, 137, 137);
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
    box-shadow: 0 4px 10px rgb(255, 255, 255);
     border-radius: 10px;
}



.graficos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  box-shadow: 0 4px 10px rgb(255, 255, 255);

}

.box-grafico1 {
  background: white;
   width: 700px;
  height: 450px;
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
    box-shadow: 0 4px 10px rgb(0, 0, 0);
     border-radius: 10px;
         box-shadow: 0 4px 10px rgb(255, 255, 255);

}

.box-grafico2 {
  background: white;
  width: 400px;
  height: 450px;
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
    box-shadow: 0 4px 10px rgb(0, 0, 0);
     border-radius: 10px;
         box-shadow: 0 4px 10px rgb(255, 255, 255);

}

.box-grafico3 {
  background: white;
  width: 700px;
  height: 250px;
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 4px 10px rgb(0, 0, 0);
   border-radius: 10px;
}
@media (max-width: 1024px) {
  .graficos-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .janela {
    flex-direction: column;
  }

  .header-left {
    width: 100%;
  }

  .cards {
    flex-direction: column;
  }

  .dash-content {
    padding: 20px;
    margin-left: 0;
  }
}
